# .env.example file is provided as an example

# CORS settings
BACKEND_CORS_ORIGINS="use,comma,separated,values,nospaces or new lines"

# PostgreSQL connection details
PGUSER="your_pg_user"
PGPASSWORD="your_pg_password"
PGHOST="your_pg_host"
PGPORT="postgres port number"
PGDATABASE="your_pg_database"
PGSCHEMA="the table schema"

NEXT_PUBLIC_ALGOLIA_APP_ID="your_algolia_app_id"
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY="your_algolia_search_api_key"
ALGOLIA_API_KEY="your_algolia_api_key"